<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/thumbnail.png">
    <meta property="og:image:width" content="1500">
    <meta property="og:image:height" content="1500">
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rubik' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
<!-- CSS-->	

<style>

/* General Style */

body { 
	padding-top: 70px; 
	padding-bottom: 50px;
}

li {
		list-style-type: none;
}

/* Navigation Bar */

.one {
	font-size: 30px;
	color: #82BF56;
    text-align: center;
    margin-bottom: 30px;
}

.two {
	font-size: 30px;
	color: #3498DB;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.three {
	font-size: 30px;
	color: #E74C3C;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#top, #middle, #bottom {
    	background: inherit; 
    	text-decoration: none;
	}

/* Buttons */

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	padding: 10px 40px;
	border-radius: 10px;
	font-family: 'Rubik', sans-serif;
	font-size: 15px;
	color: #FFF;
	text-decoration: none;	
	float: right;
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
	float: right;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

/* Sections */

.about {
	font-family: Rubik;
	font-size: 20px;
}

.contact {
	font-family: Rubik;
	font-size: 20px;
	margin-bottom:  30px;
}

.portfolio {
	font-family: Rubik;
	font-size: 20px;
}

h1 {
	margin-bottom: 30px;
}

.bigger {
	font-size: 1.2em;
}

img {
	border-radius: 10px;
}

/* Social Media */

.boo {
	font-size: 40px;
	border-radius: 5px;
}

.divider{
    width:120px;
    height:auto;
    display:inline-block;
}

</style>
</head>

<body>
	<!-- Navigation Bar-->

<div class="container-fluid">
<div class="buttons">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<a href="#bottom"><button class="action-button shadow animate red">Contact</button></a>
		<a href="#middle"><button class="action-button shadow animate blue">Portfolio</button></a>
		<a href="#top"><button class="action-button shadow animate green">About</button></a>
	</nav>
</div>
</div>

	<!-- Sections-->

<div class="container">
<div class="row">
<div class="col-xs-12 col-md-12 col-lg-12">
	<ul id="navigation_bar">
		<li id="top"><a href="top"></a>
			<div class="text-center">
				<i class="glyphicon glyphicon-leaf one" aria-hidden="true"></i></div><p>
			<div class="about">
				<h1>Hi, how are you?</h1>
		<p>I come here to you from a modest background and a very, very typically English family. Spagetti on toast, turkey drumsticks and weather anyone?</p>
		<p><strong>Since I was little, I've been fascinated by nature and design. Stick me in a pretty spot outdoors and I will be content for hours appreciating the designs nature has to offer.</strong></p>
		<p>I have also lived in many other countries: NZ (family live there now), DE, NL (Master's in Child Psychology from here), ES, PL. I love to travel, especially where the nature rocks - e.g. Iceland</p>
		<p><strong>I want to build my web dev, programming, and design (UI/UX) skills and am endeavouring to do so without formal tutoring. Below are my first attempts at breaking into the world of coding. Hope you like <span class='bigger'>&#9786;</span></strong></p>

</li></div></div></div></div><p>
 
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-12 col-lg-12">
	<ul id="navigation_bar">
		<li id="middle"><a href="middle"></a>
			<div class="text-center">
				<i class="glyphicon glyphicon-leaf two" aria-hidden="true"></i></div><p>
			<div class="portfolio">
				<h1>Portfolio</h1>
			
		<img src="img/brighton-site-thumbnail.jpg" class="img-fluid" alt="Responsive image">
		<img src="img/jaroslaw-thumbnail.jpg" class="img-fluid" alt="Responsive image">
		<img src="img/j-thumbnail.jpg" class="img-fluid" alt="Responsive image">
		<img src="img/pip-thumbnail.jpg" class="img-fluid" alt="Responsive image">
		<img src="img/mariecurie-thumbnail.jpg" class="img-fluid" alt="Responsive image">
		<img src="img/moresoon-thumbnail.jpg" class="img-fluid" alt="Responsive image">
	
</li></div></div></div><p>

<div class="container">
<div class="row">
<div class="col-xs-12 col-md-12 col-lg-12">
	<ul id="navigation_bar">
		<li id="bottom"><a href="bottom"></a>
			<div class="text-center">
				<i class="glyphicon glyphicon-leaf three" aria-hidden="true"></i></div><p>
			<div class="contact">
		<h1>Ask me a question</h1>
		<p>E-mail me at arw89@uclive.ac.nz. I hope you don't mind but I need to brush up on my form-creating skills.</p>

</li></div></div></div>
</div>

<div class="container-fluid text-center boo">
<div class="row text-center">
<div class="col-xs-12 col-md-12 col-lg-12 text-center">

	<div class="divider">
		<a type="button" class="btn-floating btn-large btn-fb" href="https://www.facebook.com/cucumber19" target="_blank"><i class="fa fa-facebook"></i></a>
	</div>

	<div class="divider">
		<a type="button" class="btn-floating btn-large btn-tw" href="https://twitter.com/ambrwlsn90" target="_blank"><i class="fa fa-twitter"></i></a>
	</div>

	<div class="divider">
		<a type="button" class="btn-floating btn-large btn-ins" href="https://www.instagram.com/sonnentanzer/" target="_blank"><i class="fa fa-instagram"></i></a>
	</div>

	<div class="divider">
		<a type="button" class="btn-floating btn-large btn-yt" href="https://www.youtube.com/channel/UC-GWT3LridO0sh6KmxXSDQg" target="_blank"><i class="fa fa-youtube"></i></a>
	</div>

	<div class="divider">
		<a type="button" class="btn-floating btn-large btn-so" href="http://stackoverflow.com/users/7087336/arw89" target="_blank"><i class="fa fa-stack-overflow"></i></a>
	</div>

	<div class="divider">
		<a type="button" class="btn-floating btn-large btn-git" href="https://github.com/ambrwlsn" target="_blank"><i class="fa fa-github"></i></a>
	</div>
	
</body>
</html>