<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/thumbnail.png">
    <meta property="og:image:width" content="1500">
    <meta property="og:image:height" content="1500">
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	
	<!-- CSS-->	

<style>
	
	body { padding-top: 70px; }

	/* Navigation Bar & Buttons */

	#top, #middle, #bottom {
    	height: 600px;
    	width: 200px;
    	background: inherit; 
    	text-decoration: none;
	}

	li {
		list-style-type: none;
	}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	padding: 10px 40px;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 15px;
	color: #FFF;
	text-decoration: none;	
	float: right;
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
	float: right;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

</style>
</head>

<body>

	<!-- Navigation Bar-->
<div class="buttons">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
	<a href="#bottom"><button class="action-button shadow animate red">Contact</button></a>
	<a href="#middle"><button class="action-button shadow animate blue">Portfolio</button></a>
	<a href="#top"><button class="action-button shadow animate green">About</button></a>
			</div>
		</div>
	</nav>
</div>

	<!-- Sections-->

<ul id="navigation_bar">
	<li id="top"><a href="top"></a>About</li>
	<li id="middle"><a href="middle"></a>Portfolio</li>
	<li id="bottom"><a href="bottom"></a>Contact</li>

</body>
</html>